@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800&display=swap");

:root {
  --orange-text: #f6b301;
  --green-button: #143417;
  --font-colour: #8c8c8c;
}

* {
  box-sizing: border-box;
  font-size: 14px;
  font-family: "Inter", sans-serif;
  color: var(--font-colour);
  margin: 0;
  padding: 0;
}

body {
  background-color: #f1ebe3;
  width: 100vw;
  height: 100vh;
  > nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20rem;
    padding: 1rem;
    > .navbar-mid {
      > a {
        margin-right: 1rem;
      }
      > .three {
        margin-right: 0;
      }
      > a {
        text-decoration: none;
      }
    }
    > .navbar-right {
      > a {
        text-decoration: none;
        margin-right: 1rem;
      }
      > button {
        height: 3.5rem;
        width: 9rem;
        color: white;
        background-color: var(--green-button);
        border: none;
        border-radius: 0.3rem;
      }
      > button:hover {
        cursor: pointer;
      }
    }
    > .menu-dropdown {
      display: none;
      //transform: scale(0);
      width: 28rem;
      height: 0rem;
      position: relative;
      > .hidden {
        background-color: white;
        height: 60vh;
        width: 50vw;
        position: absolute;
        > .flex {
          flex-wrap: wrap;
          justify-content: center;
          align-items: center;
        }
      }
    }
    > .menu-dropdown:hover {
      cursor: pointer;
    }
  }
  > main {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 70vh;
    gap: 8rem;
    > .main-left {
      display: flex;
      flex-direction: column;
      width: 52rem;
      height: 22rem;
      > .line-one {
        color: black;
        font-size: 4.2rem;
        > .line-two {
          font-size: 4rem;
          color: var(--orange-text);
        }
      }
      > p {
        font-size: 1.2rem;
        padding: 1rem 0;
        line-height: 2rem;
        width: 50rem;
      }
      > button {
        height: 4.5rem;
        width: 9rem;
        color: white;
        background-color: var(--green-button);
        border: none;
        border-radius: 0.3rem;
      }
      > .flex {
        display: flex;
        align-items: center;
        gap: 1rem;
        > .lower-text {
          margin-top: 1rem;
        }
        > .flex {
          gap: 0.7rem;
          > img {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    > .main-right {
      > .photo {
        width: 26rem;
        height: 30rem;
      }
    }
  }
  > footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    > .flex {
      gap: 7rem;
    }
  }
}

.flex {
  display: flex;
}

@media only screen and (max-width: 1200px) {
  body {
    > nav {
      gap: 15rem;
    }
    > main {
      gap: 4rem;
      > .main-left {
        width: 38rem;
        > .line-one {
          color: black;
          font-size: 3.2rem;
          > .line-two {
            font-size: 3.2rem;
            color: var(--orange-text);
          }
        }
        > p {
          width: 40rem;
          font-size: 1.1rem;
        }
      }
      > .main-right {
        > .photo {
          width: 20rem;
          height: 24rem;
        }
      }
    }
    > footer {
      > .flex {
        gap: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  body {
    > nav {
      gap: 9rem;
    }
    > main {
      gap: 3rem;
      > .main-left {
        width: 35rem;
        > .line-one {
          color: black;
          font-size: 3.2rem;
          > .line-two {
            font-size: 3.2rem;
            color: var(--orange-text);
          }
        }
        > p {
          width: 35rem;
          font-size: 1.1rem;
        }
      }
      > .main-right {
        > .photo {
          width: 20rem;
          height: 24rem;
        }
      }
    }
    > footer {
      > .flex {
        flex-shrink: 4;
        gap: 2rem;
      }
    }
  }
}

@media only screen and (max-width: 820px) {
  body {
    > nav {
      gap: 3rem;
    }
    > main {
      display: flex;
      flex-direction: column;
      > .main-left {
        width: 40rem;
        gap: 1rem;
        height: auto;
        > h1 {
          display: inline;
          > .line-one {
            color: black;
            font-size: 4rem;
            > .line-two {
              font-size: 4rem;
              color: var(--orange-text);
            }
          }
        }
        > p {
          width: 35rem;
          font-size: 1.2rem;
        }
      }
      > .main-right {
        display: none;
      }
    }
    > footer {
      gap: 2rem;
      > .flex {
        width: 600px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 650px) {
  body {
    width: 100%;
    height: 100%;
    > nav {
      max-width: 80%;
      height: auto;
      gap: 30rem;
      justify-content: center;
      align-items: center;
      > .navbar-mid {
        display: none;
        transform: scale(0);
      }
      > .navbar-right {
        display: none;
        transform: scale(0);
      }
      > .menu-dropdown {
        display: inline-block;
        position: relative;
        height: auto;
        //transform: scale(1);
        > .hidden {
          // display: none;
          transform: scale(0);
          height: 55vh;
          padding: 2rem;
          border-radius: 1rem;
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          //gap: 0rem;
          margin-top: -30px;
          margin-left: -250px;
          > .flex {
            gap: 9rem;
          }
          //margin-right: -400px;
          > .flex-column {
            > .flex {
              display: flex;
              align-items: center;
              gap: 1rem;
              margin-top: 1rem;
            }
            > p {
              margin-left: 2.7rem;
            }
          }
        }
      }
    }
    > main {
      display: flex;
      flex-direction: column;
      > .main-left {
        width: 34rem;
        gap: 1rem;
        height: auto;
        > h1 {
          display: inline;
          > .line-one {
            color: black;
            font-size: 3.5rem;
            > .line-two {
              font-size: 3.5rem;
              color: var(--orange-text);
            }
          }
        }
        > p {
          width: 35rem;
          font-size: 1.2rem;
        }
        > button {
          height: 3.5rem;
        }
      }
      > .main-right {
        display: none;
      }
    }
    > footer {
      gap: 2rem;
      > .flex {
        width: 600px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 3rem;
      }
    }
  }
}

@media only screen and (max-width: 450px) {
  body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    > nav {
      height: 100%;
      width: 100%;
      gap: 16.5rem;
      justify-content: center;
      align-items: center;
      padding: 0;
      padding-top: 2rem;
      > .navbar-mid {
        display: none;
        transform: scale(0);
      }
      > .navbar-right {
        display: none;
        transform: scale(0);
      }
      > .menu-dropdown {
        //display: inline-block;
        position: relative;
        height: auto;
        //transform: scale(1);
        > .hidden {
          transform: scale(0);
          //display: none;
          height: 54vh;
          width: 88vw;
          padding: 1.5rem;
          border-radius: 1rem;
          position: absolute;
          margin-left: -330px;
          margin-top: -40px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 0rem;
          > .flex {
            gap: 14rem;
          }
          //margin-right: -400px;
          > .flex-column {
            > .flex {
              display: flex;
              align-items: center;
              gap: 1rem;
              margin-top: 1rem;
            }
            > p {
              margin-left: 2.5rem;
            }
          }
        }
      }
    }
    > main {
      > .main-left {
        width: 26rem;
        gap: 1rem;
        > .line-one {
          display: inline;
          color: black;
          font-size: 2.6rem;
          font-weight: 500;
          > .line-two {
            font-size: 2.6rem;
            color: var(--orange-text);
          }
        }
        > p {
          width: 23rem;
          font-size: 1rem;
        }
        > button {
          height: 3.5rem;
        }
      }
      > .main-right {
        display: none;
      }
    }
    > footer {
      gap: 2rem;
      > .flex {
        width: 370px;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        > img {
          width: 40%;
          height: 40%;
        }
      }
    }
  }
}
